/*
 * branding ********************************************************************
 */

.logo {
    margin: 12px 10px 0 10px;
    width: 160px;
    display: none;

    @include lg-width {
        display: initial;
    }
}
.logo-mobile {
    a {
        float: left;

        img {
            margin: 12px 15px;
            height: 30px;
        }
    }

    @include lg-width {
        display: none;
    }
}

/*
 * Header **********************************************************************
 */

.header {
    background-color: $bg-header;
    position: relative;
    z-index: 1;
    transition: all 0.1s ease;
    border: unset;
    border-radius: unset;
    height: unset;
}

.columns {
    flex-direction: column;
}

.col-nav {
    order: -1;
}

.col-body {
    display: flex;
    flex-direction: row;
    flex: 1;
    min-height: 555px;
}

.col-content {
    flex: 1;
}

.col-nav,
.col-toc {
    flex: 0 0 0;
}

.col-toc-hidden {
    display: none;
}

@media only screen and (min-width: 1000px) {
    .col-nav,
    .col-toc {
        flex: 0 0 19em;
    }
}

.content {
    padding: 80px 20px 40px 40px;
    max-width: 1024px;
    min-width: 300px;
    min-height: 500px;
}

section.section {
    margin: 0 auto;
}

.content ul {
    margin-top: 10px;
}

/*
 * sidebar *********************************************************************
 */

.wrapper.right-open #sidebar-wrapper {
    width: 270px;
}

.wrapper.right-open .page-content {
    padding-right: 190px;
}

.col-nav,
.col-toc {
    min-height: 100vh;
}

.col-nav {
    background-color: $bg-sidebar;
}

.col-toc {
    margin-left: auto;
}

.sidebar {
    position: sticky;
    top: 55px;
    overflow: auto;
    max-height: calc(100vh - 55px);
    padding-top: 20px;
    padding-bottom: 20px;
}
